2014/06/07
core://fizzle __丰富了Fizzle选择器的自带函数__
                现在除了
                :eq(index).......选取指定序号的元素
                :odd()...........选取序号为偶数的元素
                :even()..........选取序号为奇数的元素
                :first().........选取第一个元素
                :last()..........选取最后一个元素
                :random(dice)....如果dice小于1则视为百分比的几率选取, 如果大于等于1则视为随机保留的个数
                还可以使用:
                :gt(index).......选取序号大于等于index的元素
                :lt(index).......选取序号小于等于index的元素
                :empty().........选取没有字节点的元素，即叶子节点
                :hidden()........选取隐藏的元素，及拥有display:none属性或visibility:hidden的元素
                :visible().......选取可见的元素，同:hidden()互补